{
    "cmake.sourceDirectory": "${workspaceFolder}/microstrain_inertial_driver",
    "cmake.configureOnOpen": false,
    "python.autoComplete.extraPaths": [
        "/home/udi/all_ws/devel/lib/python2.7/dist-packages",
        "/home/udi/jin/unitree_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/udi/all_ws/devel/lib/python2.7/dist-packages",
        "/home/udi/jin/unitree_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}